{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/docs", "dest": "/docs.html" },
    { "src": "/docs.html", "dest": "/docs.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/privacy.html", "dest": "/privacy.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
